  .cards {
    background:rgb(38, 43, 49);
    overflow: auto;
    padding-bottom: 200px;
  }

  .info {
    background: rgb(55, 62, 70);
    padding-top: 1vw;
    padding-left: 10vw;
    height: 20vh;
    display: relative;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    color: rgb(246, 242, 239);
  }
  
  .subjectSelectors{
    display: flex;
    width: 75%;
    padding: 2rem 0rem 2rem 10vw;
    align-items: baseline;
    justify-content: space-around;
    align-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .subjectSelectors__search{
    background-color: transparent;
    color: var(--primary);
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 18px;
  }

  .subjects{
    color: #6cadd8;
    float: left;
    padding-right: 0.3rem;
  }

  .algorithm{
    color: #fca535;
    float: left;
    padding-right: 0.3rem;
  }

  .database{
    color: #b66cd8;
    float: left;
    padding-right: 0.3rem;
  }

  .script{
    color: #62df49;
    float: left;
    padding-right: 0.3rem;
  }

  .data-structures{
    color: #f35151;
    float: left;
    padding-right: 0.3rem;
  }

  .horizontal{
    display: absolute;
  }
  
  .horizontal2{
    display: absolute;
    width:50%;
    padding-bottom:2rem;
  }

  .cards__container {
    display: relative;
    flex-flow: column;
    align-items: center;
    margin: 10vh auto;
    width: 75%;
    float: left;
    padding-left:10vw;
  }

  .options__container {
    display: relative;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    width: 23%;
    float: right;
  }
  
  .options__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  .options__items{
    color: rgb(246, 242, 239);
    font-size:25px;
    padding-bottom:1rem;
  }
  
  .row_items {
    margin-bottom: 24px;
  }
  
  .row_item {
    display: flex;
    flex: 1;
    background-color: rgb(55, 62, 70);
    
  }

  .row_item:hover {
    display: flex;
    flex: 1;
    background-color: rgb(38, 43, 49);
  }
  
  .row_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
  }
  
  .row_item_info {
    padding: 20px 30px 30px;
    overflow: hidden;
    color: rgb(246, 242, 239);
  }
  
  .row_item_info:hover {
    padding: 20px 30px 30px;
    overflow: hidden;
    color: #6cadd8;
  }

  .row_item_header {
    padding: 20px 30px 30px;
    overflow: hidden;
    color: rgb(246, 242, 239);
  }
  
  .row_item_text {
    float:left;
    font-size: 18px;
    line-height: 24px;
    width:55%;
  }
  .row_item_difficulty {
    float:left;
    font-size: 18px;
    line-height: 24px;
    width:15%;
  }
  .row_item_level {
    float:left;
    font-size: 18px;
    line-height: 24px;
    width:15%;
  }
  .row_item_acceptance {
    float:left;
    font-size: 18px;
    line-height: 24px;
    width:15%;
  }


  @media screen and (max-width: 820px) {
    .cards__container {
      width: 75%;
    }
    .options__container {
      width: 23%;
    }

    .row_item_text {
      float:left;
      font-size: 14px;
      line-height: 24px;
      width:40%;
    }
    .row_item_difficulty {
      float:left;
      font-size: 13px;
      line-height: 24px;
      width:20%;
    }
    .row_item_level {
      float:left;
      font-size: 13px;
      line-height: 24px;
      width:20%;
    }
    .row_item_acceptance {
      float:left;
      font-size: 13px;
      line-height: 24px;
      width:20%;
    }

    .options__items{
      color: rgb(246, 242, 239);
      font-size:18px;
      padding-bottom:1rem;
    }

    .horizontal2{
      display: absolute;
      width:70%;
      padding-bottom:2rem;
    }
  }